# WeatherFX

./: .classpath  .project  README.md  pom.xml
src/main/java/dad/javafx/weather/: CompassPoint.java  Weather.java  WeatherService.java  WeatherServiceException.java  WeatherState.java  Wind.java
src/main/java/dad/javafx/weather/api/: JacksonObjectMapper.java  MetaWeatherApi.java
src/main/java/dad/javafx/weather/ui/: App.java  HistoryTabController.java  Main.java  MainController.java  WeatherTabController.java
src/main/java/dad/javafx/weather/utils/: JSONUtils.java
src/main/resources/fxml/: HistoryTabView.fxml  MainView.fxml  WeatherTabView.fxml
src/main/resources/schemas/: locations.json  weather.json
